# ZendeskZCC

./: Readme.md  pom.xml
src/main/java/: Ticket.java  TicketsWrapper.java  ZendeskZCC.java
src/main/resources/: creds.properties
src/test/java/: TicketTest.java  TicketsWrapperTest.java  ZendeskZCCTest.java
